<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <artifactId>my-fibonacci</artifactId>
      <groupId>edu.binghamton.cs</groupId>
      <version>${project.version}</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>client</artifactId>
  <name>client</name>

  <properties>
      <main.class>edu.binghamton.cs.FibonacciClient</main.class>
  </properties>

  <dependencies>
    <dependency>
        <groupId>edu.binghamton.cs</groupId>
        <artifactId>schema</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
          <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
